### 题目描述

这是 LeetCode 上的 **[剑指 Offer II 004. 只出现一次的数字 ](https://leetcode-cn.com/problems/WGki4K/)** ，难度为 **中等**。

Tag : 「哈希表」、「位运算」


给你一个整数数组 nums ，除某个元素仅出现 一次 外，其余每个元素都恰出现 三次 。请你找出并返回那个只出现了一次的元素。


示例一：
```
输入：nums = [2,2,3,2]
输出：3
```
示例二：
```
输入：nums = [0,1,0,1,0,1,100]
输出：100

```

提示：

- 1 <= nums.length <= 3 * 104
- -231 <= nums[i] <= 231 - 1
- nums 中，除某个元素仅出现 一次 外，其余每个元素都恰出现 三次


进阶：你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？


---

### 方法一：位运算

考虑数字的二进制形式，对于出现三次的数字，各 二进制位 出现的次数都是 3 的倍数。
因此，统计所有数字的各二进制位中 1 的出现次数，并对 3 求余，结果则为只出现一次的数字。


代码：
```Kotlin
class Solution {
    fun singleNumber(nums: IntArray): Int {

        var res = 0
        for (i in 0 until 32) {
            var total = 0

            for (n in nums.indices) {
                total += (nums[n] and 1)
                nums[n] = nums[n] shr 1
            }

            if (total % 3 != 0) {
                res += (1 shl i)
            }
        }

        return res

    }
}
```
复杂度分析

时间复杂度：32 * O(n)。我们需要遍历第 0∼31 个二进制位，所以常数为 32

空间复杂度：O(1)。


---

### 方法二：哈希表

思路与算法

我们可以使用哈希映射统计数组中每个元素的出现次数。对于哈希映射中的每个键值对，键表示一个元素，值表示其出现的次数。

在统计完成后，我们遍历哈希映射即可找出只出现一次的元素。


代码：
```kotlin
class Solution {

    val hashMap = HashMap<Int, Int>()

    fun singleNumber(nums: IntArray): Int {

        for (n in nums) {
            if (hashMap.contains(n)) {
                hashMap[n] = hashMap[n]!! + 1
                if (hashMap[n] == 3) hashMap.remove(key = n)
            } else {
                hashMap[n] = +1
            }
        }

        return hashMap.keys.toList()[0]
    }
}
```
* 时间复杂度：O(n)
* 空间复杂度：O(n)。哈希映射中包含最多 n/3+1 个元素，即需要的空间为 O(n)。
---

