---
theme: jzman
---
## [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/84b2b1d13d43444aa21b7438dfe42547~tplv-k3u1fbpfcp-watermark.image?)

```
输入： m = 3, n = 7
输出： 28
```

**示例 2：**
```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```

**示例 3：**
```
输入：m = 7, n = 3
输出：28
示例 4：
```
**示例 4：**
```
输入：m = 3, n = 3
输出：6
```

### 方法一：动态规划
对于`(0,0)`这个点来说，它只能往右走、或者往下走。

那么反过来看，哪个点可以到达`(2,2)`呢？

只能是它的上方`(1,2)`这个点
或者是它的左方`(2,1)`这个点

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c72384bfbcb48529d28922a62467af3~tplv-k3u1fbpfcp-watermark.image?)

```
dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
```
递归的**边界条件**是走到了最右边一列、或者是走到了最下面一行。

所以我们要处理下第一行和第一列，将它们都赋予**1**即可。

```
class Solution {
  fun uniquePaths(m: Int, n: Int): Int {

    val dp = Array(m) {
      IntArray(n)
    }

    for (row in 0 until m) {
      for (col in 0 until n) {
        if (col == 0) {
          dp[row][col] = 1
        }
        if (row == 0) {
          dp[row][col] = 1
        }
        if (col > 0 && row > 0) {
          dp[row][col] = dp[row - 1][col] + dp[row][col - 1]
        }
      }
    }

    return dp[m - 1][n - 1]
  }
}
```
**时间复杂度：** O(M∗N)

**空间复杂度：** O(M∗N)


### 方法二：动态规划-空间优化
我们在二维数组推导的时发现，dp[i][j]的值来自于dp[i - 1][j]和dp[i][j - 1]。

也就是只需要上一行的值就可以了，上上一行的并不需要了，所以这里可以用滚动数组的方式优化一下空间。
将二维空间优化为一维空间。


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b61580ed668743b5aa9af407f56e631c~tplv-k3u1fbpfcp-watermark.image?)

得到状态转移方程后
```
class Solution {
  fun uniquePaths(m: Int, n: Int): Int {

    val dp = IntArray(n) {1}


    for (row in 1 until m) {
      for (col in 1 until n) {
          dp[col] = dp[col] + dp[col - 1]
      }
    }

    return dp[n - 1]
  }
}
```
**时间复杂度：** O(M∗N)

**空间复杂度：** O(N)
