#### [2100. 适合打劫银行的日子](https://leetcode-cn.com/problems/find-good-days-to-rob-the-bank/)

难度中等46收藏分享切换为英文接收动态反馈

你和一群强盗准备打劫银行。给你一个下标从 **0** 开始的整数数组 `security` ，其中 `security[i]` 是第 `i` 天执勤警卫的数量。日子从 `0` 开始编号。同时给你一个整数 `time` 。

如果第 `i` 天满足以下所有条件，我们称它为一个适合打劫银行的日子：

-   第 `i` 天前和后都分别至少有 `time` 天。
-   第 `i` 天前连续 `time` 天警卫数目都是非递增的。
-   第 `i` 天后连续 `time` 天警卫数目都是非递减的。

更正式的，第 `i` 天是一个合适打劫银行的日子当且仅当：`security[i - time] >= security[i - time + 1] >= ... >= security[i] <= ... <= security[i + time - 1] <= security[i + time]`.

请你返回一个数组，包含 **所有** 适合打劫银行的日子（下标从 **0** 开始）。返回的日子可以 **任意** 顺序排列。

 

**示例 1：**

```
输入： security = [5,3,3,3,5,6,2], time = 2
输出： [2,3]
解释：
第 2 天，我们有 security[0] >= security[1] >= security[2] <= security[3] <= security[4] 。
第 3 天，我们有 security[1] >= security[2] >= security[3] <= security[4] <= security[5] 。
没有其他日子符合这个条件，所以日子 2 和 3 是适合打劫银行的日子。
```

**示例 2：**

```
输入： security = [1,1,1,1,1], time = 0
输出： [0,1,2,3,4]
解释：
因为 time 等于 0 ，所以每一天都是适合打劫银行的日子，所以返回每一天。
```

**示例 3：**

```
输入： security = [1,2,3,4,5,6], time = 2
输出： []
解释：
没有任何一天的前 2 天警卫数目是非递增的。
所以没有适合打劫银行的日子，返回空数组。
```

**示例 4：**

```
输入： security = [1], time = 5
输出： []
解释：
没有日子前面和后面有 5 天时间。
所以没有适合打劫银行的日子，返回空数组。
```


**提示：**

-   `1 <= security.length <= 105`
-   `0 <= security[i], time <= 105`


### 动态规划
根据题意得，首先想到的处理边界条件。

我们可以确定答案落在 **[time,n−time]** 范围内，另外规定了左右侧需要满足 **「非递增」** 和 **「非递减」** 的性质。

一、我们仅讨论满足  **「非递增」** 这个条件：

**[5,3,3,3,5,6,2]** 的 **「非递增」** 区间为 **[0-3][4][5-6]** 得到这四个区间。

所以 **left[]** 可以表示 **「非递增」** 的天数

**[0,1,2,3,0,0,1]**

二、在讨论满足 **「非递减」** 条件：

因为是第 `i` 天后是 **「非递减」** 的，我们从前往后考虑区间的话是不行的。所以需要从后向前计算区间。

**[5,3,3,3,5,6,2]** 的 **「非递减」** 区间为 **[0][1-5][6]** 得到这四个区间。

从后向前，寻找 **「非递减」** 的区间，所以 **right[]** 可以表示 **「非递减」** 的天数

**[0,4,3,2,1,0,0]**

三、最后遍历 **[time,n−time]** 区间，找到满足非递增区间 `>= time`,非递减区间 `>= time`。

使用三个循环
```
class Solution {
    fun goodDaysToRobBank(security: IntArray, time: Int): List<Int> {
        val n = security.size
        val left = IntArray(n)
        val right = IntArray(n)

        val res = ArrayList<Int>()
        for (i in 1..security.lastIndex) {
            if (security[i] <= security[i - 1]) left[i] = left[i - 1] + 1
        }

        for (i in security.lastIndex - 1 downTo 1) {
            if (security[i] <= security[i + 1]) right[i] = right[i + 1] + 1
        }

        for (i in time until n - time) {
            if (left[i] >= time && right[i] >= time) {
                res.add(i)
            }
        }

        return res
    }
}
```

优化：使用两个循环


```
class Solution {
    fun goodDaysToRobBank(security: IntArray, time: Int): List<Int> {
        val n = security.size
        val left = IntArray(n)
        val right = IntArray(n)

        val res = ArrayList<Int>()
        for (i in 1..security.lastIndex) {
            if (security[i] <= security[i - 1]) left[i] = left[i - 1] + 1

            if (security[n - i - 1] <= security[n - i]) right[n - i - 1] = right[n - i] + 1

        }


        for (i in time until n - time) {
            if (left[i] >= time && right[i] >= time) {
                res.add(i)
            }
        }

        return res
    }
}
```

##  TODO: 前缀和
